# build stage
FROM golang:1.14 as builder

ENV GO111MODULE=on
ENV GOPATH=/Users/blanklin/go
ENV GOPROXY=https://goproxy.io
ENV APP_HOME=$GOPATH/src/goku

WORKDIR $APP_HOME
COPY go.mod .
COPY go.sum .

RUN go mod download
RUN go mod verify

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build

# basic linux env stage
FROM alpine:latest as alpine

RUN apk --no-cache add tzdata zip ca-certificates
WORKDIR /usr/share/zoneinfo
# -0 means no compression.  Needed because go's
# tz loader doesn't handle compressed data.
RUN zip -q -r -0 /zoneinfo.zip .


# final stage
FROM scratch

WORKDIR /app

# the timezone data:
ENV ZONEINFO /zoneinfo.zip
COPY --from=alpine /zoneinfo.zip /

ENV TZ=Asia/Shanghai

COPY ./conf /app/conf
COPY --from=builder /Users/blanklin/go/src/goku/goku /app/goku

EXPOSE 8080

CMD ["/app/goku"]
